# PdfEditor

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/lazyhat/pdfviewer2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazyhat/pdfviewer2/: Application.kt  MainActivity.kt
app/src/main/java/com/lazyhat/pdfviewer2/mainscreen/: PdfList.kt
app/src/main/java/com/lazyhat/pdfviewer2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/lazyhat/pdfviewer2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
